-- MySQL Script generated by MySQL Workbench
-- Mon Jul 15 12:07:52 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema webpage
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema webpage
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `webpage` DEFAULT CHARACTER SET utf8 ;
USE `webpage` ;

-- -----------------------------------------------------
-- Table `webpage`.`contacto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webpage`.`contacto` (
  `idcontacto` INT NOT NULL,
  `nombre` VARCHAR(255) NULL,
  `mail` VARCHAR(45) NULL,
  `mensaje` VARCHAR(255) NULL,
  PRIMARY KEY (`idcontacto`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
